set DEPLOY_DIRECTORY_PATH=
set APP_TASK_RUNNER_WAIT_SECONDS=
set APP_TASK_RUNNER_ITERATION_COUNT=
set APP_TASK_RUNNER_LOG_DIRECTORY_PATH=
set APP_TASK_RUNNER_MAXIMUM_TASK_LOG_COUNT=
set APP_TASK_RUNNER_ERROR_MAIL_RECIPIENT=
